NEXT_PUBLIC_DOMAIN=my_app.com,editor.my_app.com,harneed.com,webneed.com,unicated.com,edneed.com,localhost,gurneed.com
NEXT_PUBLIC_S3_BUCKET_URL="https://dcnqdypyrlfrh.cloudfront.net/"
NEXT_PUBLIC_ACCESS_ID_ENC='U2FsdGVkX1+1ClzByLlOGoK8X14H5nvW5wOkqYXcscMClEgxOrPdCCoVhpZ1SW9x'
NEXT_PUBLIC_ACCESS_KEY_ENC='U2FsdGVkX19AsR5ZYyzXvwBrQbFqQZU3cMOCGMozpOiHoj1th6hiIgxCq8pgJVFRx4Sw83CsybvsIGh2HXglDg=='
NEXT_PUBLIC_BUCKET_NAME='webneed-images-uat'
NEXT_PUBLIC_BUCKET_NAME_BULKUPLOAD='edneed-bulk-upload-uat'
NEXT_PUBLIC_REGION='ap-south-1'
NEXT_PUBLIC_S3_URL="https://dcnqdypyrlfrh.cloudfront.net"
NEXT_S3_URL_BULKUPLOAD="https://edneed-bulk-upload-uat.s3.amazonaws.com"
NEXT_CLOUDFRONT_URL = "https://d10iw617kzsuse.cloudfront.net"
REACT_APP_RAZOR_PAY_LOAD_SCRIPT="https://checkout.razorpay.com/v1/checkout.js"
REACT_APP_RAZOR_PAY_KEY="rzp_live_fQDJ8sGsVNALxX"
REACT_APP_RAZOR_PAY_KEY_TEST="rzp_test_YO2PqIfxy9XZmB"
REACT_APP_RAZOR_PAY_KEY_MAIN="rzp_live_fQDJ8sGsVNALxX"      